/* Fade In Sections */
.sec_fade_in {
  display: grid;
  gap: 3rem;
  margin: 5rem var(--page-margin);
  opacity: 0;
  transition: opacity 300ms ease-out;
}
.sec_fade_in > img {
  --size: calc(calc(calc(calc(100vw - calc(var(--page-margin) * 2)) - 3rem) / 5) * 2);
  width: var(--size);
  height: var(--size);
  object-fit: cover;
  border-radius: 5px;
}
.sec_fade_in > .text_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.sec_fade_in > .text_container > .background > h2 {
  margin-bottom: 0.5rem;
}
.sec_fade_in:nth-child(2n+1) {
  grid-template-columns: 3fr 2fr;
}
.sec_fade_in:nth-child(2n+1) > img {
  order: 2;
  transform: translateX(10%);
  transition: transform 300ms ease-out;
}
.sec_fade_in:nth-child(2n+1) > .text_container {
  order: 1;
  transform: translateX(-10%);
  transition: transform 300ms ease-out;
}
.sec_fade_in:nth-child(2n) {
  grid-template-columns: 2fr 3fr;
}
.sec_fade_in:nth-child(2n) > img {
  order: 1;
  transform: translateX(-10%);
  transition: transform 300ms ease-out;
}
.sec_fade_in:nth-child(2n) > .text_container {
  order: 2;
  transform: translateX(10%);
  transition: transform 300ms ease-out;
}
.sec_fade_in.shown {
  opacity: 1;
}
.sec_fade_in.shown > img,
.sec_fade_in.shown > .text_container {
  transform: translateX(0);
}

@media (min-width: 1250px) {
  .sec_fade_in {
    gap: 6rem;
  }
}
@media (max-width: 800px) and (min-width: 551px) {
  .sec_fade_in:nth-child(2n+1) {
    grid-template-columns: 2fr 3fr;
  }
  .sec_fade_in:nth-child(2n) {
    grid-template-columns: 3fr 2fr;
  }
  .sec_fade_in > .text_container {
    position: relative;
    z-index: 5;
  }
  .sec_fade_in > .text_container > .background {
    width: 170%;
    background-color: var(--clr-primary-faded);
    padding: 0.75rem 1.25rem;
    border-radius: 5px;
    color: white;
  }
  .sec_fade_in:nth-child(2n) > .text_container > .background {
    margin-left: -70%;
  }
  .sec_fade_in > img {
    --size: calc(calc(calc(calc(100vw - calc(var(--page-margin) * 2)) - 3rem) / 5) * 3);
  }
}
@media (max-width: 550px) {
  .sec_fade_in:nth-child(2n+1),
  .sec_fade_in:nth-child(2n) {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .sec_fade_in:nth-child(2n+1) > .text_container,
  .sec_fade_in:nth-child(2n) > .text_container {
    order: 1;
  }
  .sec_fade_in:nth-child(2n+1) > img,
  .sec_fade_in:nth-child(2n) > img {
    --size: calc(100vw - calc(var(--page-margin) * 2));
    order: 2;
    max-height: 400px;
  }
}



/* How it Works Section */
.sec_how_it_works {
  margin: 5rem var(--page-margin);
}
.sec_how_it_works > h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}
.sec_how_it_works > .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}
.sec_how_it_works > .container > img {
  border-radius: 5px;
  min-width: 0;
}
.sec_how_it_works > ul {
  counter-reset: how-it-works;
  margin-top: 1.5rem;
}
.sec_how_it_works > ul > li {
  list-style: none;
  margin-top: 1rem;
  margin-left: 2rem;
  position: relative;
}
.sec_how_it_works > ul > li::before {
  counter-increment: how-it-works;
  content: counter(how-it-works);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: calc(100% + 0.5rem);
  width: 1.5rem;
  height: 1.5rem;
  border: 0.1rem solid var(--clr-primary);
  border-radius: 1rem;
}
@media (max-width: 800px) {
  .sec_how_it_works > .container {
    grid-template-columns: repeat(2, 1fr);
  }
}



/* Call to Action Section 1 */
.sec_cta_1_wrapper {
  background-color: var(--clr-primary-opaque);
  padding: 0.1px 0;
}
.sec_cta_1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
  margin: 5rem var(--page-margin);
}
.sec_cta_1 > .image_container {
  display: flex;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
}
.sec_cta_1 > .image_container::after {
  content: attr(data-sale);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 2;
  width: 14rem;
  height: 3.5rem;
  top: -3.5rem;
  right: -4.125rem;
  background-color: var(--clr-primary);
  color: var(--clr-white);
  font-size: 1.5rem;
  transform: rotate(45deg);
  transform-origin: bottom left;
  box-shadow: 0 0 24px 0 rgba(0,0,0,0.2);
}
.sec_cta_1 > .image_container > img {
  border-radius: 5px;
  min-width: 0;
  width: 100%;
}
.sec_cta_1 > .image_container > img:last-child {
  display: none;
}
.sec_cta_1 > .text_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sec_cta_1 > .text_container > h2 {
  text-align: center;
  line-height: 1;
}
.sec_cta_1 > .text_container > blockquote {
  text-align: center;
  position: relative; 
}
.sec_cta_1 > .text_container > blockquote > span {
  font-weight: var(--font-weight-bold);
  color: var(--clr-primary);
}
.sec_cta_1 > .text_container > p {
  text-align: center;
  margin-top: 0.5rem;
}
.sec_cta_1 > .text_container > .sec_cta_1_stars {
  margin: 1rem 0;
}
.sec_cta_1 > .text_container > .sec_cta_1_stars > svg {
  width: 2rem;
  height: 2rem;
}
.sec_cta_1 > .text_container > button {
  display: block;
  text-decoration: none;
  font-size: 1rem;
  margin-top: 1.25rem;
  align-self: center;
  white-space: nowrap;
  padding: 1em 2em;
  border: 0.1rem solid var(--clr-primary);
  border-radius: 5px;
  background-color: var(--clr-primary);
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 300ms;
}
.sec_cta_1 > .text_container > button:hover,
.sec_cta_1 > .text_container > button:focus {
  background-color: var(--clr-white);
  color: var(--clr-primary);
}
@media (min-width: 1000px) {
  .sec_cta_1 {
    gap: 5rem;
  }
}
@media (min-width: 500px) and (max-width: 800px) {
  .sec_cta_1 > .image_container > img:last-child {
    display: block;
  }
  .sec_cta_1 > .image_container::after {
    width: 12rem;
    height: 3rem;
    top: -3.5rem;
    left: -4.125rem;
    font-size: 1rem;
    transform: rotate(-45deg);
    transform-origin: bottom right;
  }
}
@media (max-width: 800px) {
  .sec_cta_1 {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .sec_cta_1 > .image_container {
    order: 1;
  }
}